<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Universidad AT Prueba</title>
        <link rel="stylesheet" href="Styles\Styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        
    </head>
    <body>
        <div class="contenedor">
            
            <header>
                <nav class="Nav-Contenedor">
                    
                    <a><img src="Images\01 - Copy.png"></a>
                    <div class="nav-links" id="navLinks">
                        
                        <i class="fa fa-window-close" onclick="hideMenu()"></i>
                        
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Servicios</a></li>
                            <li><a href="">Correos</a></li>
                            <li><a href="">Campus</a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>

                </nav>
                <div id="SIIAYA">
                    <h1>SIIA</h1>
                    <p >SISTEMA INTEGRAL DE INFORMACION ACADEMICA Y ADMINISTRATIVA</p>

                </div>
            </header>

            <section>
                <div class="laImagen">
                    <img src="Images\Aviso.jpg">
                </div>
                
                <div class="row">
                    <div class="T1">
                        <h2>RESULTADOS DEL</h2>
                        <h1>PROCESO DE ADMINISION<br>
                            PRIMAVERA 2021</h1>
                    </div>
                    <div class="Table_Data">
                        <tr>
                            <div class="T2">
                                <img src="Images\NI.png">
                                <div class="layer"></div>
                            </div>
                            <div class="T2">
                                <img src="Images\Admin.png">
                                <div class="layer"></div>
                            </div>
                            <div class="T2"><img src="Images\PortalPadres.png"><div class="layer"></div></div>
                        </tr>
                        <tr class="T2">
                            <div class="T2"><img src="Images\Contratos.png"><div class="layer"></div> </div>
                            <div class="T2"><img src="Images\Escolares.png"> <div class="layer"></div></div>
                            <div class="T2"><img src="Images\remedial.png"><div class="layer"></div></div>
                        </tr>
                    </div>
                        
                </div>
                
                <div id="Pasos">
                    <p>
                        <strong>Dudas,sugerencias,comentarios: </strong>
                        <br>
                        Dirección de Información Academica Administrativa, 
                        Diaa@uat.edu.mx
                    </p>
                    <a class="hero-btn" href="http://www.academico.uat.edu.mx/doc/folleto_alumno.pdf">
                        Clic para conocer los pasos para INSCRIBIRTE
                    </a>
                </div>
                <div class="ZonasModulo">
                    <h2 id="elModulo">Modulo Academico</h2>
                    <div class="Zonas">
                        <div class="zone-col">
                            <th><h3>Zona NORTE</h3>
                                <ul>Ladero</ul>
                                <ul>Matamoros</ul>
                                <ul>Reynosa</ul>
                                <ul>Rio Bravo</ul>
                                <ul>Valle Hermoso</ul>
                            </th>
                        </div>
                        <div class="zone-col"><h3>Zona Centro</h3>
                            <ul>Ciudad Victoria</ul>
                            <ul>Mante</ul>
                        </div>
                        <div class="zone-col"><h3>Zona Sur</h3>
                            <ul>Tampico</ul>
                            <ul>Madero </ul>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <p>Universidad Autónoma de Tamaulipas. Derechos reservados ©2008 - 2020.</p>
                <p>Dirección: Matamoros S/N, Juan B. Tijerina y C. Colon C.P. 87000</p>
                <p>Cd. Victoria Tamaulipas México Tel. +52  834 318 1800</p>
                <p>Sitio desarrollado en la <a href="http://www.academico.uat.edu.mx/#">DIAA</a> | <a href="http://www.academico.uat.edu.mx/aviso_privacidad.html">Políticas de uso y privacidad</a></p>
                
            </footer>
        </div>
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right ="0";
            }function hideMenu(){
                navLinks.style.right ="-200px";
            }
        </script>
    </body>
</html>